D:\6 semester\Laboratory\Database\03\03_CLR\bin\Debug\03_CLR.dacpac
D:\6 semester\Laboratory\Database\03\03_CLR\bin\Debug\_03_CLR.dll
D:\6 semester\Laboratory\Database\03\03_CLR\bin\Debug\_03_CLR.pdb
D:\6 semester\Laboratory\Database\03\03_CLR\obj\Debug\Model.xml
D:\6 semester\Laboratory\Database\03\03_CLR\obj\Debug\refactor.xml
D:\6 semester\Laboratory\Database\03\03_CLR\obj\Debug\postdeploy.sql
D:\6 semester\Laboratory\Database\03\03_CLR\obj\Debug\predeploy.sql
D:\6 semester\Laboratory\Database\03\03_CLR\obj\Debug\_03_CLR.dll
D:\6 semester\Laboratory\Database\03\03_CLR\obj\Debug\_03_CLR.pdb
D:\6 semester\Laboratory\Database\03\03_CLR\obj\Debug\03_CLR.sqlproj.AssemblyReference.cache
