D:\6 semester\Laboratory\Database\11\11_app\bin\Debug\net6.0\11_app.exe
D:\6 semester\Laboratory\Database\11\11_app\bin\Debug\net6.0\11_app.deps.json
D:\6 semester\Laboratory\Database\11\11_app\bin\Debug\net6.0\11_app.runtimeconfig.json
D:\6 semester\Laboratory\Database\11\11_app\bin\Debug\net6.0\11_app.dll
D:\6 semester\Laboratory\Database\11\11_app\bin\Debug\net6.0\11_app.pdb
D:\6 semester\Laboratory\Database\11\11_app\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
D:\6 semester\Laboratory\Database\11\11_app\bin\Debug\net6.0\SQLitePCLRaw.core.dll
D:\6 semester\Laboratory\Database\11\11_app\obj\Debug\net6.0\11_app.csproj.AssemblyReference.cache
D:\6 semester\Laboratory\Database\11\11_app\obj\Debug\net6.0\11_app.GeneratedMSBuildEditorConfig.editorconfig
D:\6 semester\Laboratory\Database\11\11_app\obj\Debug\net6.0\11_app.AssemblyInfoInputs.cache
D:\6 semester\Laboratory\Database\11\11_app\obj\Debug\net6.0\11_app.AssemblyInfo.cs
D:\6 semester\Laboratory\Database\11\11_app\obj\Debug\net6.0\11_app.csproj.CoreCompileInputs.cache
D:\6 semester\Laboratory\Database\11\11_app\obj\Debug\net6.0\11_app.csproj.CopyComplete
D:\6 semester\Laboratory\Database\11\11_app\obj\Debug\net6.0\11_app.dll
D:\6 semester\Laboratory\Database\11\11_app\obj\Debug\net6.0\refint\11_app.dll
D:\6 semester\Laboratory\Database\11\11_app\obj\Debug\net6.0\11_app.pdb
D:\6 semester\Laboratory\Database\11\11_app\obj\Debug\net6.0\11_app.genruntimeconfig.cache
D:\6 semester\Laboratory\Database\11\11_app\obj\Debug\net6.0\ref\11_app.dll
